# kafka-practice

./: README.md  pom.xml
src/main/scala/org/reales/: App.scala
src/main/scala/org/reales/consumer/: KafkaConsumer.scala
src/main/scala/org/reales/producer/: KafkaProducer.scala
src/test/scala/org/reales/: AppTest.scala  MySpec.scala
